# DokumentManagementSystemMaven

./: pom.xml
src/externeQuelle/: TestDoküment.txt
src/main/java/: AblageReferenz.java  DateienErstellung.java  Dokument.java  Main.java  OrdnerSystem.java
src/main/java/DateiService/: DateienLeseService.java  DateienManipulationsService.java
src/main/java/import/: test.txt
src/main/java/input/: TestDokument.txt
src/main/java/verarbeitet/: manipulierteTextDatei.txt
src/test/java/: OrdnerSystemTest.java
src/test/java/DateiService/: DateienLeseServiceTest.java
